<html>
    <title>Letsupgrade Day 2 assignment</title>
    <body>
        <script>
            var d=new Date();
            document.write('Today is: ');
            var day=["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
                document.write(day[d.getDay()]);
                document.write("\n");
            var t=new Date();
            document.write('Time is: ');
            var tim=document.write(d.getHours());
            document.write(':');
            var min=document.write(d.getMinutes());
            document.write(':');
            var sec=document.write(d.getSeconds());x
        </script>
    </body>
</html>